// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	max-width: 100%;
	padding-right: 0px;
}

html, body {
	max-height:100%;
	max-width: 100%;
	height: 100%;
}
body{
	background-color:white;
	height: 1200px;
	border: 13px transparent;
	padding-bottom: 20px;

	
}
@cl:dodgerblue;
@cl2:white;

header{
	
	
	display: flex;
	justify-content: center;
	position: relative;
	right: 20%;
	top:5%;
	
		
	nav{
      
		width: 100%;
		
		padding: 20px;
		@media (max-width:500px){

			width: 100%;
			font-size: 10px;
			position: relative;
			right: 70px;
			bottom: 20px;
		}
	}

	nav a{
		font-family: 'Cabin', sans-serif;
		color:@cl;
		text-decoration: none;
		position: relative;
		left: 48%;
		
		font-size: 25px;
		padding: 3%;
		@media (max-width:500px){

			width: 100%;
			font-size: 10px;
			font-weight: bold;
			
		}
	}
	

}
@color:dodgerblue;



.introh2{
	@media (max-width:500px){

		display: none;
		}

	background-color: lightgrey;
	color: dodgerblue;
	width: 700px;
	font-size: 50px;
	display: flex;
	justify-content: center;
	position: relative;
	left: 30%;
	top: 50px;
	padding-bottom: 10px;
}
.introp{
	@media (max-width:500px){

		display: none;
		}
	.introh2();
	font-size: 30px;
	color: dodgerblue;
	background-color: whitesmoke;
	border: 5px dodgerblue solid;
	padding:20px;
}

.skill{
	@media (max-width:500px){

		display: none;
		}



.myskills{

	background-color: lightgrey;
	color:@color;
	width: 700px;
	font-size: 50px;
	display: flex;
	justify-content: center;
	position: relative;
	left: 30%;
	top: 60px;
	padding-bottom: 10px;
}
.myskillsp{
	.introh2();
	display: ;
	font-size: 30px;
	color: dodgerblue;
	background-color: whitesmoke;
	border: 5px dodgerblue solid;
	padding:20px;
}
 }
.work{

	

.mywork{


	@media (max-width:500px){

		display: none;
		}
	background-color: lightgrey;
	color: @color;
	width: 700px;
	font-size: 50px;
	display: flex;
	justify-content: center;
	position: relative;
	left: 30%;
	top: 60px;
	padding-bottom: 10px;
}



.myworkp{
	.introh2();
	@media (max-width:500px){

		display: none;
		}
	display:flex ;
	font-size: 30px;
	color: @color;
	background-color: whitesmoke;
	border: 5px solid dodgerblue;
	padding:20px;
}
}
.Conactss{
	 @media (max-width:500px){

	display: none;
	}


.mycon{

	background-color: lightgrey;
	color: @color;
	width: 700px;
	font-size: 50px;
	display: flex;
	justify-content: center;
	position: relative;
	left: 30%;
	top: 60px;
	padding-bottom: 10px;
}
.conp{
	.introh2();
	display: ;
	font-size: 30px;
	color: dodgerblue;
	background-color: whitesmoke;
	border: 5px dodgerblue solid;
	padding:20px;
}
.Conactss{
	padding-bottom: 20px;
}
}

.mobilep1{
	display: none;
	@media (max-width:500px){
		color: dodgerblue;
		display: flex;
		font-size: 30px;
		width: 80%;
		position: relative;
		left: 30px;
		padding-bottom: 70px;
		top: 30px;

	}
	
	
}
.mobileh2{
	display: none;
	@media (max-width:500px){
           display: flex;
		color: black;
		font-size: 40px;
		position: relative;
		left: 20px;
		background-color: dodgerblue;
		width: 200px;
		top: 30px;
		
	}
}

.skills{
	display: none;
	@media (max-width:500px){
		color: dodgerblue;
		display: flex;
		font-size: 30px;
		width: 80%;
		position: relative;
		left: 30px;
		padding-bottom: 70px;

	}
	
	
}
.skillsh2{
	display: none;
	@media (max-width:500px){
           display: flex;
		color: black;
		font-size: 40px;
		position: relative;
		left: 20px;
		background-color: dodgerblue;
		width: 200px;
		
	}
}
	.works{
		display: none;
		@media (max-width:500px){
			color: dodgerblue;
			display: flex;
			font-size: 30px;
			width: 80%;
			position: relative;
			left: 30px;
			padding-bottom: 70px;
	
		}
	}
		.workh2{
			display: none;
			@media (max-width:500px){
				   display: flex;
				color: black;
				font-size: 40px;
				position: relative;
				left: 20px;
				background-color: dodgerblue;
				width: 200px;
				
			}
		
	
		}
		.contact{
			display: none;
			@media (max-width:500px){
				color: dodgerblue;
				display: flex;
				font-size: 30px;
				width: 80%;
				position: relative;
				left: 30px;
				margin-bottom: 20px;
		
			}
		}

		.contacth2{
			display: none;
			@media (max-width:500px){
				   display: flex;
				color: black;
				font-size: 40px;
				position: relative;
				left: 20px;
				background-color: dodgerblue;
				width: 200px;
				
			}
		
	
		}
		footer p{
		position: relative;
		bottom: 300px;
		}